draw_complete = 1;
draw_front = 0;
draw_top = 0;
draw_spacers = 0;

width = 53;
height = 85;
depth = 13.5;
thickness = 2;
clearance = 0.2;

lcd_pcb_width = 43;
lcd_pcb_height = 77;
lcd_pcb_depth = 1;
lcd_pcb_offset = 5;

lcd_width = 43;
lcd_height = 60.5;
lcd_depth = 2;
lcd_offset = 10; // offset from bottom of lcd pcb to lcd edge

lcd_connector_width = 36;
lcd_connector_depth = 3;
lcd_connector_height = 30;
lcd_connector_offset = 0.5; // offset from bottom of pcb to connector edge

lcd_display_width = 38;
lcd_display_height = 50;
lcd_display_offset = 9; // offset from the bottom of the lcd to the display part

lcd_hole_spacing_x = 37;

screw_well_outer_dia = 7;
screw_well_inner_dia = 5.5 + clearance;

node_length = 48;
node_width = 30.5;
node_connector_spacing = 28;
node_connector_length = 38;
