#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
[env:mybaseenv]
platform = espressif8266
framework = arduino
board = nodemcuv2
#
# Automatic targets - enable auto-uploading
targets = upload
lib_deps =
    https://github.com/jknipper/GxEPD#788acef0d4336f940690754bc20a8eb2b5b5a0dc
    SimpleTimer
    ArduinoJson@5.11.2
